APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:VR6gM/jmzHdeZoZBxZfuCKC2VXTPGgE8U8l83bAwN9I=
APP_DEBUG=false
APP_URL=https://lmsystem-production.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DATABASE_URL="postgresql://postgres:FmljvaqrLIXdIkRAOxjOvDFaeIAgnsYs@switchyard.proxy.rlwy.net:25456/railway"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Optional - Only set if you need AWS services
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=